<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.jpg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="index.js?rndstr=1" ></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    </head>

    <body>
        <h1>Hello!</h1>
        <div id="posts-content">
        </div>

        <input id="do-something-btn" class="btn btn-success" type="button" value="Do something"/>

        <hr>

        <form action="/profile" method="get">
            Id: <input type="text" name="id">
            <input type="submit" value="submit">
        </form>

    </body>

</html>